;
; Standard for Lithium (http://lithify.me)
;
; line_endings should be platform specific, and assuming platform normal
; git core.autocrlf settings (unix: false, windows: true)
[PHPca]
line_endings = PHP_EOL
indentation = "\t"
extensions = php
skip = /*.txt.php, /*.html.php, /*.xml.php, /*.json.php, /*app/resources/*

; File
[NoCarriageReturnsRule]
[NoEolAtEofRule]
[NoTrailingWhitespaceRule]
; With multibyte enabled here, requires to have
; either the `intl` or `mbstring` extension installed.
[MaximumLineLengthRule]
line_length = 100
multibyte = true
[NotExecutableRule]

; PHP tags
[OpenTagAtBeginningRule]
[CloseTagAtEndRule]

; Importing and Dependencies
[IncludeAndRequireWithoutBracketsRule]
[NamespaceComesAfterOpeningAndNewlineRule]
[UseNoLeadingBackslashRule]
[DependencyIsUsedRule]

; Identifiers
[ConstantsAreUppercaseRule]
[KeywordsAreLowercaseRule]

; Operators
[OperatorsSurroundedBySpacesRule]

; Types
[NoWhitespaceWithinCastsRule]
[OneSpaceAfterCastsRule]
[NoTrailingCommaInArrayRule]

; Control Structures
[ControlStructuresSpacingRule]
[ControlStructuresBracesRule]
; [SwitchBlockIndentationRule]

; Classes
[NoVarKeywordsRule]
[OneClassPerFileRule]
[EmptyLineBeforeCloseTagRule]
[NoEmptyLineBeforeClassCloseRule]
; [MethodsMustHaveVisibilityOperatorRule]

; Documentation
[FunctionParametersMustBeDocumentedRule]
[DocBlockTagsOrderRule]
order=link,see,param,return
; [ClassesMustHaveDocBlockRule]
; [FunctionsMustHaveDocBlockRule]

; Considered bad practice
[NoEvalStatementsRule]
[NoGlobalStatementsRule]
[NoGotoStatementsRule]
[NoShutupOperatorsRule]

; Aliases
[NoShortTypeNamesRule]

; Echoing
[NoPrintStatementsRule]
[NoAlternativeSyntaxStatementsRule]
[NoVarDumpStatementsRule]
; [NoEchoStatementsRule]
; [NoInlineHtmlRule]
