;
; Standard for Lithium (http://lithify.me)
;
[PHPca]
line_endings = "\n"
indentation = "\t"
extensions = php
skip = /*.txt.php, /*.html.php, /*.xml.php, /*app/resources/*

; File
[NoCarriageReturnsRule]
[NoEolAtEofRule]
[NoTrailingWhitespaceRule]
[MaximumLineLengthRule]
line_length = 100
[NotExecutableRule]

; PHP tags
[OpenTagAtBeginningRule]
[CloseTagAtEndRule]

; Importing and Dependencies
[IncludeAndRequireWithoutBracketsRule]
[NamespaceComesAfterOpeningAndNewlineRule]
[UseNoLeadingBackslashRule]
[DependencyIsUsedRule]

; Identifiers
[ConstantsAreUppercaseRule]
[KeywordsAreLowercaseRule]

; Operators
[OperatorsSurroundedBySpacesRule]

; Types
[NoWhitespaceWithinCastsRule]
[OneSpaceAfterCastsRule]
[NoTrailingCommaInArrayRule]

; Control Structures
[ControlStructuresSpacingRule]
[ControlStructuresBracesRule]
; [SwitchBlockIndentationRule]

; Classes
[NoVarKeywordsRule]
[OneClassPerFileRule]
[EmptyLineBeforeCloseTagRule]
[NoEmptyLineBeforeClassCloseRule]
; [MethodsMustHaveVisibilityOperatorRule]

; Documentation
[FunctionParametersMustBeDocumentedRule]
[DocBlockTagsOrderRule]
order=link,see,param,return
; [ClassesMustHaveDocBlockRule]
; [FunctionsMustHaveDocBlockRule]

; Considered bad practice
[NoEvalStatementsRule]
[NoGlobalStatementsRule]
[NoGotoStatementsRule]
[NoShutupOperatorsRule]

; Aliases
[NoShortTypeNamesRule]

; Echoing
[NoPrintStatementsRule]
[NoAlternativeSyntaxStatementsRule]
[NoVarDumpStatementsRule]
; [NoEchoStatementsRule]
; [NoInlineHtmlRule]
