;
; Standard for Lithium (http://lithify.me)
;
[PHPca]

line_endings = "\n"
indentation = "\t"
extensions = php
skip = /*.txt.php, /*.html.php, /*.xml.php

; Code Style
[NoCarriageReturnsRule]
[NoTrailingWhitespaceRule]
[OpenTagAtBeginningRule]
[CloseTagAtEndRule]
[EmptyLineBeforeCloseTagRule]
[NoEmptyLineBeforeClassCloseRule]
[IncludeAndRequireWithoutBracketsRule]
[ConstantsAreUppercaseRule]
[KeywordsAreLowercaseRule]
[NoVarKeywordsRule]
[NoEvalStatementsRule]
[NoGlobalStatementsRule]
[NoGotoStatementsRule]
; [NoEchoStatementsRule]
[NoPrintStatementsRule]
[NoVarDumpStatementsRule]
; [NoInlineHtmlRule]
[NoAlternativeSyntaxStatementsRule]
[NoShutupOperatorsRule]
; [MethodsMustHaveVisibilityOperatorRule]
[OneClassPerFileRule]
[NoEolAtEofRule]
[MaximumLineLengthRule]
line_length = 100
[NoShortTypeNamesRule]
[NoWhitespaceWithinCastsRule]
[OneSpaceAfterCastsRule]
[OperatorsSurroundedBySpacesRule]

; Code Documentation
; [ClassesMustHaveDocBlockRule]
; [FunctionsMustHaveDocBlockRule]
[FunctionParametersMustBeDocumentedRule]
[DocBlockTagsOrderRule]

