<?xml version="1.0"?>

<project name="PHPca" default="build" basedir=".">

    <target name="build" depends="phpunit" description="Performs quality assurance." />

    <target name="clean" description="Cleans up.">
        <delete dir="_docs" />
        <delete dir="_coverage" />
        <delete dir="_phar" />
    </target>

    <target name="phar" description="Creates Phar archive.">
        <delete dir="_phar" />
        <mkdir dir="_phar" />
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg line="CreatePhar.php" />
        </exec>
    </target>

    <target name="doc" description="Creates API documentation.">
        <delete dir="_docs" />
        <exec command="doxygen" checkReturn="true"/>
    </target>

<!--
    <target name="lint" description="Runs lint check.">
        <phplint haltonfailure="true">
            <fileset dir="src">
                <include name="*.php"/>
                <include name="**/*.php"/>
            </fileset>
        </phplint>

        <phplint haltonfailure="true">
            <fileset dir="tests">
                <include name="*.php"/>
                <include name="**/*.php"/>
                <exclude name="_testdata/*.php"/>
                <exclude name="_testdata/**/*.php"/>
            </fileset>
        </phplint>
    </target>
-->

    <target name="phpunit" description="Runs unit tests.">
        <exec dir="${basedir}" executable="phpunit" failonerror="true">
            <arg line="--configuration phpunit.xml" />
        </exec>
    </target>

</project>
