<project name="PHPca" default="all" basedir=".">

    <property name="src"      location="src"/>
    <property name="lib"      location="lib"/>
    <property name="tests"    location="tests"/>

    <property name="build"    location="_build"/>
    <property name="output"   location="_logs"/>

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${output}"/>
        <mkdir dir="${output}/coverage-html"/>
        <mkdir dir="${output}/coverage-xml"/>
        <mkdir dir="${output}/junit"/>
        <mkdir dir="${output}/testdox"/>
        <mkdir dir="${output}/apidoc"/>
        <mkdir dir="${output}/phar"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${output}"/>
    </target>

    <target name="create_autoloader">
        <exec executable="phpab" failonerror="true">
            <arg value="-o"/>
            <arg value="${src}/Autoload.php"/>
            <arg value="${src}"/>
        </exec>
        <exec executable="phpab" failonerror="true">
            <arg value="-o"/>
            <arg value="${tests}/Autoload.php"/>
            <arg value="${tests}"/>
        </exec>
    </target>

    <target name="test" depends="init">
        <exec executable="phpunit" failonerror="true">
            <arg value="--configuration phpunit.xml"/>
        </exec>
    </target>
    
   <target name="apidoc" depends="init">
        <exec executable="phpdoc" failonerror="true">
            <arg value="-d"/>
            <arg value="${src}"/>
            <arg value="-t"/>
            <arg value="${output}/apidoc"/>
            <arg value="-o"/>
            <arg value="HTML:frames:earthli"/>
            <arg value="-i"/>
            <arg value="Autoload.php"/>
        </exec>
    </target>

    <target name="phar" description="Creates Phar archive.">
        <exec dir="${basedir}" executable="php" failonerror="true">
            <arg line="CreatePhar.php" />
        </exec>
    </target>

    <target name="all" depends="clean, init, test, apidoc"/>

</project>
